# notesapp

app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/ru/dkotik/notesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/dkotik/notesapp/ui/detail/: NoteDetailFragmentTest.java  NotesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dkotik/notesapp/: MainActivity.java
app/src/main/java/ru/dkotik/notesapp/data/repository/: Callback.java  NotesRepository.java
app/src/main/java/ru/dkotik/notesapp/domain/entity/: Note.java
app/src/main/java/ru/dkotik/notesapp/model/: Note.java
app/src/main/java/ru/dkotik/notesapp/presenter/: NotesListPresenter.java
app/src/main/java/ru/dkotik/notesapp/repository/: Callback.java  InMemoryNotesRepository.java  NotesRepository.java
app/src/main/java/ru/dkotik/notesapp/repository/impl/: FirestoreNotesRepository.java  InMemoryNotesRepository.java  SharedPreferencesNotesRepository.java
app/src/main/java/ru/dkotik/notesapp/ui/: CustomActions.java
app/src/main/java/ru/dkotik/notesapp/ui/about/: AboutFragment.java  NavDrawerHost.java
app/src/main/java/ru/dkotik/notesapp/ui/actions/: AddNoteBottomSheetDialogFragment.java  AddNotePresenter.java  AddNoteView.java  NotePresenter.java  UpdateNotePresenter.java
app/src/main/java/ru/dkotik/notesapp/ui/detail/: NoteDetailFragment.java
app/src/main/java/ru/dkotik/notesapp/view/: CustomActions.java
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  fragment_about.xml  fragment_add_note_bottom_sheet.xml  fragment_note_detail.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawable_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/dkotik/notesapp/: ExampleUnitTest.java
app/src/test/java/ru/dkotik/notesapp/presenter/: NotesListPresenterTest.java
(+21 files in other folders)
