plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    signingConfigs {
        notes {
            storeFile file('.\\keystore.jks')
            storePassword '123456789'
            keyAlias 'keystore'
            keyPassword '123456789'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "ru.dkotik.notesapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.notes
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        build {
            signingConfig signingConfigs.notes
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-firestore'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.2'
    debugImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    testImplementation "org.mockito:mockito-core:3.3.0"
    testImplementation 'org.mockito:mockito-inline:2.8.9'


}